# Backend-Capstone-Api

./: .gitignore  BackendWatsonApi.sln  README.md
BackendWatsonApi/: BackendWatsonApi.csproj  Program.cs  Startup.cs  Startup.cs.save  api.db-journal  appsettings.json
BackendWatsonApi/Controllers/: ImageController.cs  PlaceController.cs  PredictionController.cs  TokenController.cs  UserPostController.cs  ValuesController.cs
BackendWatsonApi/Data/: ApplicationDbContext.cs  DataReader.cs
BackendWatsonApi/Extensions/: ApplicationConfiguration.cs
BackendWatsonApi/Migrations/: 20180309190953_initial.Designer.cs  20180309190953_initial.cs  20180309193816_initial.Designer.cs  20180309193816_initial.cs  20180312195359_initial.Designer.cs  20180312195359_initial.cs  20180313204051_initial.Designer.cs  20180313204051_initial.cs  20180313223410_initial.Designer.cs  20180313223410_initial.cs  20180314020038_initial.Designer.cs  20180314020038_initial.cs  20180314023442_initial.Designer.cs  20180314023442_initial.cs  20180314170354_initial.Designer.cs  20180314170354_initial.cs  20180315181731_initial.Designer.cs  20180315181731_initial.cs  20180329201936_initial.Designer.cs  20180329201936_initial.cs  20180329203325_initial.Designer.cs  20180329203325_initial.cs  20180329223032_initial.Designer.cs  20180329223032_initial.cs  ApplicationDbContextModelSnapshot.cs
BackendWatsonApi/Models/: Image.cs  Place.cs  User.cs  UserPost.cs  UserPostDetail.cs  WatsonClassification.cs
BackendWatsonApi/Services/: ApplicationConfiguration.cs  IApplicationConfiguration.cs
