<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180312195324_initial.cs" />
    <Compile Remove="Migrations\20180312195324_initial.Designer.cs" />
    <Compile Remove="Migrations\20180313204020_initial.cs" />
    <Compile Remove="Migrations\20180313204020_initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IBM.WatsonDeveloperCloud.VisualRecognition.v3" Version="1.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
    <PackageReference Include="sqlite" Version="3.13.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\savedPredictionImages\" />
  </ItemGroup>

</Project>
